[33mcommit 0676077f84252a4bc7a5cabace72eb406d64e35e[m
Author: Sandip Karmakar <ablesudden3@gmail.com>
Date:   Mon May 4 08:56:46 2020 +0000

    added my name

[33mcommit 9e51ed95e47a367a140708555cdc74ca06d03af2[m
Author: Sandip Karmakar <ablesudden3@gmail.com>
Date:   Mon May 4 08:56:13 2020 +0000

    my name

[33mcommit bae55f42f44914ed9b6777ed75edfad6a9f4ddc2[m
Author: Sandip Karmakar <ablesudden3@gmail.com>
Date:   Mon May 4 08:55:06 2020 +0000

    My name added

[33mcommit 8596be369d63a172a763538da84db5139220f8ec[m
Author: Sandip Karmakar <ablesudden3@gmail.com>
Date:   Mon May 4 07:34:48 2020 +0000

    Hello File has been modified

[33mcommit c981719b9c841f508c41dc15c563a1709148b8e9[m
Author: Sandip Karmakar <ablesudden3@gmail.com>
Date:   Mon May 4 07:30:32 2020 +0000

    New filename hello.txt added
